;***************************************************
; override settings in main php.ini file
;***************************************************

[PHP]

arg_separator.output = "&amp;"

register_globals = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
    
default_charset = "utf-8"

[Session]

session.name = SAMPLE
session.use_cookies = 1
session.use_only_cookies = 0
session.use_trans_sid = 0

url_rewriter.tags = "a=href,area=href,frame=src,input=src,fieldset="
